# online-book-store

./: README.md  build.gradle
src/main/java/com/thinh/onlinebookstore/: OnlineBookStoreApplication.java  OnlinebookstoreApplication.java
src/main/java/com/thinh/onlinebookstore/common/: ApiResponse.java
src/main/java/com/thinh/onlinebookstore/configuration/: JwtFilter.java  SecurityConfig.java
src/main/java/com/thinh/onlinebookstore/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  CustomerController.java  OrderController.java  ReviewController.java
src/main/java/com/thinh/onlinebookstore/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  ReviewDto.java
src/main/java/com/thinh/onlinebookstore/entity/: Author.java  Book.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Permission.java  Review.java  Role.java  Roles.java
src/main/java/com/thinh/onlinebookstore/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/thinh/onlinebookstore/mapper/: AuthorMapper.java  BookMapper.java  OrderMapper.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V1__InitialTable.sql  V2__InsertAuthorCategory.sql  V2__InsertBookAuthorCategory.sql  V3__InsertBook.sql  V4__InsertRelationshipBookAuthorCategory.sql  V5__ReviewTableModification.sql  V6__UserRole.sql
src/test/java/com/thinh/onlinebookstore/: OnlinebookstoreApplicationTests.java
(+32 files in other folders)
