spring.application.name=onlinebookstore

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=ws0nFc+vPFDRuVlKPuBmtC/B5WIT/59DdW+j1DMiGlQ=
# 24 hours (in milliseconds)
jwt.expiration=86400000

